{% extends "layout.html" %}
{% block body %}
<title>Train Seating</title>

<DOCTYPE! html>
<html>
<head>
    <style>
        /* Add CSS styles from the second code snippet */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #2704f0;
            color: #ffffff;
        }
        
        tr:nth-child(even) {
            background-color: #F8F8F8;
        }
        
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
		h1{
			text-align: center;
		}
    </style>
</head>
<body>

<h1> Type of coach is Third AC/AC 3-tier/3A </h1>

<table >
    <tr>
        <th> Serial No </th>
        <th> Position in sequence </th>
        <th> Available coaches </th>
        <th> Number of available seats </th>
    </tr>
    <tr>
        <td> {{ ch3sno }} </td>
        <td> {{ ch3pos }} </td>
        <td> 
            <a href="B1">B1</a>
            <a href="B2">B2</a>
            <a href="B3">B3</a>
            <a href="B4">B4</a>
            <a href="B5">B5</a>
            <a href="B6">B6</a>
        </td>
        <td> {{ ch3nofs }} </td>
    </tr>
</table>

<<!--a href="{{ url_for('coach3seat') }}">To see the layout of the coach</a><br>
<a href="{{ url_for('booknow') }}">Book your seat</a>-->
<br><button style="display: block; margin: 80px auto; background-color: #2704f0; color: white; padding: 10px 20px; border: none; border-radius: 5px;" onclick="window.location.href='{{ url_for('coach3seat') }}'">To see the Layout of the coach</button><br>
<button style="display: block; margin: 50px auto; background-color: #2704f0; color: white; padding: 10px 20px; border: none; border-radius: 5px;" onclick="window.location.href='{{ url_for('booknow') }}'">Book your seat</button>


</body>
</html>

{% endblock %}
