{% extends "layout.html" %}
{% block body %}
<title>Train Seating</title>

<DOCTYPE! html>
<html>
<head>
    <style>
        /* Add CSS styles from the second code snippet */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        
        th {
            background-color: #2704f0;
            color: #ffffff;
        }
        
        tr:nth-child(even) {
            background-color: #F8F8F8;
        }
        
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
		h1{
			text-align: center;
		}
    </style>
</head>
<body>

<h1> Type of coach is Sleeper/SL </h1>

<table>
    <tr>
        <th> Serial No </th>
        <th> Position in sequence </th>
        <th> Available coaches </th>
        <th> Number of available seats </th>
    </tr>
    <tr>
        <td> {{ ch2sno }} </td>
        <td> {{ ch2pos }} </td>
        <td> 
            <a href="S1">S1</a>
            <a href="S2">S2</a>
            <a href="S3">S3</a>
            <a href="S4">S4</a>
            <a href="S5">S5</a>
            <a href="S6">S6</a>
            <a href="S7">S7</a>
            <a href="S8">S8</a>
            <a href="S9">S9</a>
            <a href="S10">S10</a>
            <a href="S11">S11</a>
        </td>
        <td> {{ ch2nofs }} </td>
    </tr>
</table>

<!--<a href="{{ url_for('coach2seat') }}">To see the layout of the coach</a><br>
<a href="{{ url_for('booknow') }}">Book your seat</a>-->
<br><button style="display: block; margin: 50px auto; background-color: #2704f0; color: white; padding: 10px 20px; border: none; border-radius: 5px;" onclick="window.location.href='{{ url_for('coach2seat') }}'">To see the Layout of the coach</button><br>
<button style="display: block; margin: 30px auto; background-color: #2704f0; color: white; padding: 10px 20px; border: none; border-radius: 5px;" onclick="window.location.href='{{ url_for('booknow') }}'">Book your seat</button>


</body>
</html>

{% endblock %}
