<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px ;
  /*background-image: url("{{ url_for('static', filename='bullet_train.jpg') }}");
  background-size: cover;  Cover the entire background */
}

.header {
  background-color: #1e07e9;
  padding: 2px 10px;
  width: 100vw;
}

.header a {
  float: left;
  color: rgb(248, 246, 246);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="{{url_for('welcome')}}" class="logo">SeatBooking</a>
  <!--<img src="{{ url_for('static',filename='logo.png') }} " alt="Websitelogo" width="75" height="75"> -->
  <div class="header-right">
  	{% if current_user.is_authenticated %}
      {% if current_user.username == 'yashraja' %}
        <a href="{{ url_for('logout')}}">Logout</a>
        <a href="{{ url_for('account')}}">Account</a>
        <a href="{{ url_for('traindetails') }}">Trains</a>
        <a href="{{ url_for('train_list')}}">Seat Availabilty</a>
        <a href="{{ url_for('add_train') }}">Add Train</a>
        <a href="{{ url_for('deletetrain')}}">Remove Train</a>
      {% else %}
        <a href="{{ url_for('logout')}}">Logout</a>
        <a href="{{ url_for('account')}}">Account</a>
        <a href="{{ url_for('traindetails') }}">Trains</a>
        <a href="{{ url_for('train_list')}}">Seat Availabilty</a>
      {% endif %}

  	
  	{% else %}
    	<a href="{{ url_for('about_us')}}">About</a>
    	<a href="{{ url_for('login')}}">Login</a>
    	<a href="{{ url_for('signup')}}">Signup</a>
    {% endif %}
  </div>
</div>



</body>




</html>

<!--<body>
	<div class="container">
		{% block content %}{% endblock %}
	</div>
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
</body>-->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category,message in messages %}
      <div class="alert alert-{{ category }}">
        {{ message }}

      </div>
    {% endfor %}
  {% endif %}
{% endwith %} 
{% block body %} {% endblock %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<title>Center-aligned Footer</title>-->
    <style>
      body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
      }
        footer {
            text-align: center;
            color: white;
            padding: 1px;
            background: #1e07e9;
            width: 100%;
        }

        footer img {
            display: block;
            margin: 0 auto;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <footer>
        <div>
          <img align="left" src="{{ url_for('static', filename='raillogo.png') }}" alt="Rail Logo" width="75" height="75">
          <img align="right"  src="{{ url_for('static',filename='coeplogo.jpeg') }}" alt="Coep Logo" width="75" height="75">
          <p>In service of Indian Railways, a initiative by COEP Technological University</p>
        </div>
    </footer>
</body>
</html>






